{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9IS59JQ1;Database=HeroAPI; Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
